Metro WPF Template/Metro/Controls/PageTemplates/StartPage.xaml

<UserControl
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MetroWPFTemplate.Metro.Controls.PageTemplates.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:WP7="clr-namespace:MetroWPFTemplate.Metro.Controls.WP7Controls"
        mc:Ignorable="d"
        Background="#28282b"
        d:DesignWidth="1000" d:DesignHeight="600">
    <UserControl.Resources>
        <Style x:Key="CategoryHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{DynamicResource MetroFontSemiLight}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextTrimming" Value="None"/>
        </Style>

        <Style x:Key="BitfieldItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border x:Name="BorderOutline" BorderThickness="2,1,1,1" />
                            <Border x:Name="BorderInline" BorderThickness="0" />
                            <Grid Background="Black" Opacity="0" />
                            <ContentPresenter Margin="4,2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="{DynamicResource ExtryzeAccentBrush}" TargetName="BorderOutline" />
                                <Setter Property="Opacity" Value="0.8" TargetName="BorderOutline" />
                                <Setter Property="Background" Value="{DynamicResource ExtryzeAccentBrushSecondary}" TargetName="BorderInline" />
                                <Setter Property="Opacity" Value="0.2" TargetName="BorderInline" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource ExtryzeAccentBrush}" TargetName="BorderOutline" />
                                <Setter Property="Background" Value="{DynamicResource ExtryzeAccentBrushSecondary}" TargetName="BorderInline" />
                                <Setter Property="Opacity" Value="0.4" TargetName="BorderInline" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroBitField" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource BitfieldItemStyle}" />
            <Setter Property="Margin" Value="3,3,2,1" />
        </Style>
    </UserControl.Resources>
	<UserControl.Triggers>
		
	</UserControl.Triggers>
    <Grid>
		<Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" Background="#2d2d30">
            <Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" d:LayoutOverrides="Height" />
            
            <TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Metro WPF" Foreground="White" FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>
			
			<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,110.25,25,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
		</Grid>
        <Grid x:Name="mainContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="325, 25, 0, 0">
            <Grid Margin="10,10,10,10">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Metro WPF Template" FontFamily="/MetroWPFTemplate;component/Fonts/#Segoe WP SemiLight" FontSize="36" Foreground="#FFc5c5c5" />
                    <TextBlock Text="Well, this is the basic stuff done, the rest is up to you." FontFamily="/MetroWPFTemplate;component/Fonts/#Segoe WP SemiLight" FontSize="15" Foreground="#FFc5c5c5" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
